# Jenkins-WOL-Agent-Plugin

./: .gitignore  Jenkinsfile  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lu/kremi151/jenkins/wolagent/: Messages.java  WOLAgentPlugin.java
src/main/java/lu/kremi151/jenkins/wolagent/launcher/: WOLAgentLauncher.java  WOLLauncher.java
src/main/java/lu/kremi151/jenkins/wolagent/remoting/callables/: RunCommand.java  Suspend.java
src/main/java/lu/kremi151/jenkins/wolagent/slave/: WOLSlave.java  WOLSlaveComputer.java
src/main/java/lu/kremi151/jenkins/wolagent/util/: CheckedSupplier.java  HostHelper.java  WakeOnLAN.java
src/main/resources/lu/kremi151/jenkins/wolagent/: Messages.properties
src/main/resources/lu/kremi151/jenkins/wolagent/launcher/WOLAgentLauncher/: config.jelly  config_en.properties
src/main/resources/lu/kremi151/jenkins/wolagent/launcher/WOLAgentLauncher/DescriptorImpl/: doCheckCredentialsId.stapler  doFillCredentialsIdItems.stapler
src/main/resources/lu/kremi151/jenkins/wolagent/slave/WOLSlave/: config.jelly  configure-entries.jelly  configure-entries_en.properties
src/test/java/lu/kremi151/jenkins/wolagent/: WakeOnLANTest.java
