plugins {
    id "org.jenkins-ci.jpi" version "0.43.0"
    id "java"
    id "checkstyle"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

checkstyle {
    toolVersion '6.9'
}

test {
    useJUnitPlatform()
}

group 'lu.kremi151'
version '1.0'
description "Wake on LAN agent plugin for Jenkins"

jenkinsPlugin {
    jenkinsVersion = "2.190.3"
    displayName = "Wake on LAN agent"
    url = "http://wiki.jenkins-ci.org/display/JENKINS/Jenkins-WOL-Agent-Plugin" // TODO: Change this once submitted for release
    gitHubUrl = "https://github.com/kremi151/Jenkins-WOL-Agent-Plugin" // TODO: Change this once submitted for release
    shortName = "wol-agent"

    developers {
        developer {
            id "kremi151"
            name "Michel Kremer"
            email "kremi151dev@gmail.com"
        }
    }
}

tasks.withType(Checkstyle) {
    // Generated sources go here
    exclude 'lu/kremi151/jenkins/wolagent/Messages.java'
}

dependencies {
    compileOnly group: 'org.jenkins-ci', name: 'trilead-ssh2', version: 'build-217-jenkins-11'

    compileOnly group: 'org.jenkins-ci.plugins', name: 'ssh-slaves', version: '1.31.0', ext: 'jar'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}