plugins {
    id "org.jenkins-ci.jpi" version "0.35.0"
    id "java"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'lu.kremi151'
version '1.0-SNAPSHOT'
description "A description of your plugin"

jenkinsPlugin {
    coreVersion = "2.190.3"                                             // Version of Jenkins core this plugin depends on.
    displayName = "Wake on LAN slave plugin for Jenkins"                // Human-readable name of plugin.
    url = "http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage"   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = "https://github.com/jenkinsci/some-plugin"              // Plugin URL on GitHub. Optional.
    shortName = "wol-agent-plugin"                                      // Plugin ID, defaults to the project name without trailing '-plugin'

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id "kremi151"
            name "Michel Kremer"
            email "kremi151dev@gmail.com"
        }
    }
}

dependencies {
    compileOnly group: 'org.jenkins-ci', name: 'trilead-ssh2', version: 'build-217-jenkins-11'

    optionalJenkinsPlugins group: 'org.jenkins-ci.plugins', name: 'ssh-slaves', version: '1.31.0', ext: 'jar'
}